# Power_Prediction_in_Wind_Farms

./: Full PPT _IBM Hack Challenge.pptx  IBM.ipynb  IBMHack2020 (4).ipynb  README.md  build.gradle  flows (2).json  flows (3).json  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibm/energyoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/energyoptimizer/: AccessTokenApi.java  FullPredictionActivity.java  GetAccessToken.java  GetFunctionAccessToken.java  GetWeatherCallback.java  GetWeatherData.java  MainActivity.java  MaxPredictionApi.java  PredictionResultApi.java  RequestPowerOutput.java  RequestTimeSlotPowerOutput.java  TimeSlotRecyclerAdapter.java
app/src/main/java/com/ibm/energyoptimizer/PojoClasses/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/res/drawable/: grad_greenyellow.xml  ic_launcher_icon1_foreground.xml
app/src/main/res/layout/: activity_full_prediction.xml  activity_main.xml  dialog_currtimeslot.xml  dialog_getaddress.xml  item_predictiondata.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_icon1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon1_background.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/energyoptimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
